<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002275</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
<!--    <color name="colorPrimary">#002275</color>-->
<!--    <color name="colorPrimaryDark">#23388F</color>-->
<!--    <color name="colorAccent">#ea3732</color>-->
<!--    <color name="contact_name">#333333</color>-->
<!--    <color name="contact_number">#8c8c8c</color>-->
</resources>